{
  "name": "throttle-override",
  "version": "1.0.1",
  "description": "Returns a function that will can only be called a certain amount of times per second",
  "repository": "parro-it/throttle-override",
  "license": "MIT",
  "author": "parro-it",
  "scripts": {
    "test": "eslint . && node test | faucet"
  },
  "keywords": [
    "throttle",
    "function"
  ],
  "engines": {
    "node": ">=4"
  },
  "eslintConfig": {
    "extends": [
      "js",
      "features"
    ]
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-features": "^1.1.5",
    "eslint-config-js": "^2.0.2",
    "faucet": "0.0.1",
    "tape": "^4.2.2"
  },
  "files": [
    "index.js"
  ]
}
